tmptest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:EindProjectBusinessModels="clr-namespace:EindProjectBusinessModels;assembly=EindProjectBusinessModels" mc:Ignorable="d" x:Class="tmptest.MainWindow"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="teamViewSource" d:DesignSource="{d:DesignInstance {x:Type EindProjectBusinessModels:Team}, CreateList=True}"/>
        <CollectionViewSource x:Key="werknemerViewSource" d:DesignSource="{d:DesignInstance {x:Type EindProjectBusinessModels:Werknemer}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource teamViewSource}">

        <DataGrid x:Name="teamDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,344,109" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codeColumn" Width="SizeToHeader" Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn x:Name="naamColumn" Width="SizeToHeader" Header="Naam" Binding="{Binding Naam}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="werknemerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource werknemerViewSource}}" Margin="206,10,28,109" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="adresColumn" Binding="{Binding Adres}" Header="Adres" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Email}" Header="Email" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="geboortedatumColumn" Header="Geboortedatum" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Geboortedatum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="gemeenteColumn" Binding="{Binding Gemeente}" Header="Gemeente" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="naamColumn1" Binding="{Binding Naam}" Header="Naam" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="paswoordColumn" Binding="{Binding Paswoord}" Header="Paswoord" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="personeelsNrColumn" Binding="{Binding PersoneelsNr}" Header="Personeels Nr" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="postcodeColumn" Binding="{Binding Postcode}" Header="Postcode" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="voornaamColumn" Binding="{Binding Voornaam}" Header="Voornaam" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
